AUTH0_SECRET=""
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""

IDENTITY_CLIENT_ID="
IDENTITY_CLIENT_SECRET=""

PROVIDER_PORTAL_BASE_URL=""
PROVIDER_PORTAL_API_BASIC_AUTH_USERNAME=""
PROVIDER_PORTAL_API_BASIC_AUTH_PASSWORD=""
PROVIDER_PORTAL_API_REFERER=""

PIMCORE_DOMAIN=""
PIMCORE_URL=""
PIMCORE_KEY=""

NEXT_PUBLIC_GTM_ID=""
NEXT_PUBLIC_PIMCORE_DOMAIN=""